# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'F:\Work\python\bioinfo_excercise\PhyloSuite\PhyloSuite\PhyloSuite\uifiles\MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1195, 630)
        MainWindow.setAcceptDrops(False)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/picture/resourses/windowIcon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setIconSize(QtCore.QSize(25, 25))
        MainWindow.setToolButtonStyle(QtCore.Qt.ToolButtonTextUnderIcon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_17 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_17.setContentsMargins(9, 0, -1, -1)
        self.gridLayout_17.setObjectName("gridLayout_17")
        self.splitter = QtWidgets.QSplitter(self.centralwidget)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName("splitter")
        self.treeView = QtWidgets.QTreeView(self.splitter)
        self.treeView.setAcceptDrops(True)
        self.treeView.setProperty("showDropIndicator", True)
        self.treeView.setDragEnabled(False)
        self.treeView.setDragDropMode(QtWidgets.QAbstractItemView.DropOnly)
        self.treeView.setDefaultDropAction(QtCore.Qt.CopyAction)
        self.treeView.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.treeView.setHeaderHidden(True)
        self.treeView.setObjectName("treeView")
        self.stackedWidget = QtWidgets.QStackedWidget(self.splitter)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.stackedWidget.sizePolicy().hasHeightForWidth())
        self.stackedWidget.setSizePolicy(sizePolicy)
        self.stackedWidget.setAcceptDrops(True)
        self.stackedWidget.setObjectName("stackedWidget")
        self.page = QtWidgets.QWidget()
        self.page.setObjectName("page")
        self.gridLayout = QtWidgets.QGridLayout(self.page)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.tableView = MyQtableView(self.page)
        self.tableView.setAcceptDrops(True)
        self.tableView.setAutoScroll(True)
        self.tableView.setEditTriggers(QtWidgets.QAbstractItemView.DoubleClicked|QtWidgets.QAbstractItemView.EditKeyPressed)
        self.tableView.setProperty("showDropIndicator", True)
        self.tableView.setDragEnabled(False)
        self.tableView.setDragDropOverwriteMode(False)
        self.tableView.setDragDropMode(QtWidgets.QAbstractItemView.DropOnly)
        self.tableView.setDefaultDropAction(QtCore.Qt.MoveAction)
        self.tableView.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.tableView.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tableView.setVerticalScrollMode(QtWidgets.QAbstractItemView.ScrollPerItem)
        self.tableView.setGridStyle(QtCore.Qt.SolidLine)
        self.tableView.setSortingEnabled(True)
        self.tableView.setObjectName("tableView")
        self.tableView.horizontalHeader().setCascadingSectionResizes(False)
        self.tableView.horizontalHeader().setHighlightSections(False)
        self.tableView.verticalHeader().setCascadingSectionResizes(False)
        self.tableView.verticalHeader().setHighlightSections(False)
        self.gridLayout.addWidget(self.tableView, 0, 0, 1, 1)
        self.stackedWidget.addWidget(self.page)
        self.page_3 = QtWidgets.QWidget()
        self.page_3.setObjectName("page_3")
        self.verticalLayout_15 = QtWidgets.QVBoxLayout(self.page_3)
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        spacerItem = QtWidgets.QSpacerItem(20, 355, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_15.addItem(spacerItem)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem1 = QtWidgets.QSpacerItem(165, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem1)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(self.page_3)
        self.label.setAcceptDrops(True)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        spacerItem2 = QtWidgets.QSpacerItem(20, 18, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem2)
        self.label_2 = QtWidgets.QLabel(self.page_3)
        self.label_2.setAcceptDrops(True)
        self.label_2.setObjectName("label_2")
        self.verticalLayout.addWidget(self.label_2)
        spacerItem3 = QtWidgets.QSpacerItem(20, 18, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem3)
        self.label_14 = QtWidgets.QLabel(self.page_3)
        self.label_14.setAcceptDrops(True)
        self.label_14.setObjectName("label_14")
        self.verticalLayout.addWidget(self.label_14)
        spacerItem4 = QtWidgets.QSpacerItem(20, 18, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem4)
        self.label_17 = QtWidgets.QLabel(self.page_3)
        self.label_17.setAcceptDrops(True)
        self.label_17.setObjectName("label_17")
        self.verticalLayout.addWidget(self.label_17)
        spacerItem5 = QtWidgets.QSpacerItem(20, 18, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem5)
        self.label_3 = QtWidgets.QLabel(self.page_3)
        self.label_3.setAcceptDrops(True)
        self.label_3.setObjectName("label_3")
        self.verticalLayout.addWidget(self.label_3)
        spacerItem6 = QtWidgets.QSpacerItem(20, 18, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem6)
        self.label_5 = QtWidgets.QLabel(self.page_3)
        self.label_5.setAcceptDrops(True)
        self.label_5.setObjectName("label_5")
        self.verticalLayout.addWidget(self.label_5)
        self.horizontalLayout_3.addLayout(self.verticalLayout)
        spacerItem7 = QtWidgets.QSpacerItem(34, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem7)
        self.verticalLayout_15.addLayout(self.horizontalLayout_3)
        spacerItem8 = QtWidgets.QSpacerItem(20, 303, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_15.addItem(spacerItem8)
        self.stackedWidget.addWidget(self.page_3)
        self.page_4 = QtWidgets.QWidget()
        self.page_4.setObjectName("page_4")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.page_4)
        self.gridLayout_5.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.tableView_2 = QtWidgets.QTableView(self.page_4)
        self.tableView_2.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.tableView_2.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tableView_2.setSortingEnabled(True)
        self.tableView_2.setObjectName("tableView_2")
        self.tableView_2.horizontalHeader().setSortIndicatorShown(True)
        self.gridLayout_5.addWidget(self.tableView_2, 0, 0, 1, 1)
        self.stackedWidget.addWidget(self.page_4)
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setObjectName("page_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.page_2)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.pushButton = QtWidgets.QPushButton(self.page_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton.sizePolicy().hasHeightForWidth())
        self.pushButton.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(False)
        font.setUnderline(False)
        font.setWeight(50)
        font.setStrikeOut(False)
        self.pushButton.setFont(font)
        self.pushButton.setStyleSheet("QToolButton {spacing: 0; }")
        self.pushButton.setIconSize(QtCore.QSize(250, 250))
        self.pushButton.setObjectName("pushButton")
        self.gridLayout_3.addWidget(self.pushButton, 0, 0, 1, 1)
        self.stackedWidget.addWidget(self.page_2)
        self.page_5 = QtWidgets.QWidget()
        self.page_5.setObjectName("page_5")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.page_5)
        self.gridLayout_6.setObjectName("gridLayout_6")
        spacerItem9 = QtWidgets.QSpacerItem(20, 380, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_6.addItem(spacerItem9, 0, 1, 1, 1)
        spacerItem10 = QtWidgets.QSpacerItem(165, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_6.addItem(spacerItem10, 1, 0, 1, 1)
        self.verticalLayout_9 = QtWidgets.QVBoxLayout()
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.label_24 = QtWidgets.QLabel(self.page_5)
        self.label_24.setAcceptDrops(True)
        self.label_24.setObjectName("label_24")
        self.verticalLayout_9.addWidget(self.label_24)
        spacerItem11 = QtWidgets.QSpacerItem(20, 18, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_9.addItem(spacerItem11)
        self.label_18 = QtWidgets.QLabel(self.page_5)
        self.label_18.setAcceptDrops(True)
        self.label_18.setObjectName("label_18")
        self.verticalLayout_9.addWidget(self.label_18)
        self.label_4 = QtWidgets.QLabel(self.page_5)
        self.label_4.setMinimumSize(QtCore.QSize(300, 0))
        self.label_4.setAcceptDrops(True)
        self.label_4.setWordWrap(True)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_9.addWidget(self.label_4)
        self.gridLayout_6.addLayout(self.verticalLayout_9, 1, 1, 2, 1)
        spacerItem12 = QtWidgets.QSpacerItem(154, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_6.addItem(spacerItem12, 2, 2, 1, 1)
        spacerItem13 = QtWidgets.QSpacerItem(20, 380, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_6.addItem(spacerItem13, 3, 1, 1, 1)
        self.stackedWidget.addWidget(self.page_5)
        self.page_6 = QtWidgets.QWidget()
        self.page_6.setObjectName("page_6")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.page_6)
        self.gridLayout_7.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.treeView_3 = QtWidgets.QTreeView(self.page_6)
        self.treeView_3.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.treeView_3.setSortingEnabled(True)
        self.treeView_3.setObjectName("treeView_3")
        self.gridLayout_7.addWidget(self.treeView_3, 0, 0, 1, 1)
        self.stackedWidget.addWidget(self.page_6)
        self.page_7 = QtWidgets.QWidget()
        self.page_7.setObjectName("page_7")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.page_7)
        self.verticalLayout_11.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_11.setSpacing(0)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.widget = QtWidgets.QWidget(self.page_7)
        self.widget.setMinimumSize(QtCore.QSize(0, 0))
        self.widget.setStyleSheet("#widget {border: 1px ridge gray; background-color: white}")
        self.widget.setObjectName("widget")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.widget)
        self.verticalLayout_12.setContentsMargins(40, 30, 40, -1)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.label_6 = QtWidgets.QLabel(self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
        self.label_6.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(7)
        self.label_6.setFont(font)
        self.label_6.setStyleSheet("")
        self.label_6.setWordWrap(True)
        self.label_6.setOpenExternalLinks(False)
        self.label_6.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.label_6.setObjectName("label_6")
        self.verticalLayout_12.addWidget(self.label_6)
        spacerItem14 = QtWidgets.QSpacerItem(20, 93, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_12.addItem(spacerItem14)
        self.verticalLayout_11.addWidget(self.widget)
        self.stackedWidget.addWidget(self.page_7)
        self.page_8 = QtWidgets.QWidget()
        self.page_8.setObjectName("page_8")
        self.verticalLayout_14 = QtWidgets.QVBoxLayout(self.page_8)
        self.verticalLayout_14.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_14.setSpacing(2)
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSpacing(2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_flow_sum = QtWidgets.QLabel(self.page_8)
        font = QtGui.QFont()
        font.setFamily("微软雅黑")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_flow_sum.setFont(font)
        self.label_flow_sum.setTextFormat(QtCore.Qt.RichText)
        self.label_flow_sum.setObjectName("label_flow_sum")
        self.horizontalLayout.addWidget(self.label_flow_sum)
        self.comboBox = QtWidgets.QComboBox(self.page_8)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox.sizePolicy().hasHeightForWidth())
        self.comboBox.setSizePolicy(sizePolicy)
        self.comboBox.setObjectName("comboBox")
        self.horizontalLayout.addWidget(self.comboBox)
        self.toolButton_del = QtWidgets.QToolButton(self.page_8)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/picture/resourses/delete.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButton_del.setIcon(icon1)
        self.toolButton_del.setCheckable(True)
        self.toolButton_del.setChecked(True)
        self.toolButton_del.setObjectName("toolButton_del")
        self.horizontalLayout.addWidget(self.toolButton_del)
        self.toolButton_wrap = QtWidgets.QToolButton(self.page_8)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/picture/resourses/interface-controls-text-wrap-512.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButton_wrap.setIcon(icon2)
        self.toolButton_wrap.setCheckable(True)
        self.toolButton_wrap.setChecked(True)
        self.toolButton_wrap.setObjectName("toolButton_wrap")
        self.horizontalLayout.addWidget(self.toolButton_wrap)
        self.toolButton_save = QtWidgets.QToolButton(self.page_8)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/picture/resourses/Save-icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButton_save.setIcon(icon3)
        self.toolButton_save.setCheckable(False)
        self.toolButton_save.setObjectName("toolButton_save")
        self.horizontalLayout.addWidget(self.toolButton_save)
        self.verticalLayout_14.addLayout(self.horizontalLayout)
        self.textEdit_flowchart = QtWidgets.QTextEdit(self.page_8)
        self.textEdit_flowchart.setLineWrapMode(QtWidgets.QTextEdit.WidgetWidth)
        self.textEdit_flowchart.setObjectName("textEdit_flowchart")
        self.verticalLayout_14.addWidget(self.textEdit_flowchart)
        self.gridLayout_10 = QtWidgets.QGridLayout()
        self.gridLayout_10.setObjectName("gridLayout_10")
        spacerItem15 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_10.addItem(spacerItem15, 0, 0, 1, 1)
        self.label_flow_resul = QtWidgets.QLabel(self.page_8)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_flow_resul.sizePolicy().hasHeightForWidth())
        self.label_flow_resul.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("微软雅黑")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_flow_resul.setFont(font)
        self.label_flow_resul.setTextFormat(QtCore.Qt.RichText)
        self.label_flow_resul.setObjectName("label_flow_resul")
        self.gridLayout_10.addWidget(self.label_flow_resul, 0, 1, 1, 1)
        spacerItem16 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_10.addItem(spacerItem16, 0, 2, 1, 1)
        self.listWidget = QtWidgets.QListWidget(self.page_8)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget.sizePolicy().hasHeightForWidth())
        self.listWidget.setSizePolicy(sizePolicy)
        self.listWidget.setMaximumSize(QtCore.QSize(16777215, 70))
        self.listWidget.setIconSize(QtCore.QSize(55, 44))
        self.listWidget.setMovement(QtWidgets.QListView.Static)
        self.listWidget.setFlow(QtWidgets.QListView.LeftToRight)
        self.listWidget.setResizeMode(QtWidgets.QListView.Adjust)
        self.listWidget.setViewMode(QtWidgets.QListView.IconMode)
        self.listWidget.setUniformItemSizes(False)
        self.listWidget.setObjectName("listWidget")
        self.gridLayout_10.addWidget(self.listWidget, 1, 0, 1, 3)
        self.verticalLayout_14.addLayout(self.gridLayout_10)
        self.stackedWidget.addWidget(self.page_8)
        self.page_9 = QtWidgets.QWidget()
        self.page_9.setObjectName("page_9")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.page_9)
        self.verticalLayout_13.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_13.setSpacing(0)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.treeView_4 = QtWidgets.QTreeView(self.page_9)
        self.treeView_4.setAcceptDrops(True)
        self.treeView_4.setEditTriggers(QtWidgets.QAbstractItemView.EditKeyPressed)
        self.treeView_4.setDragEnabled(True)
        self.treeView_4.setDragDropMode(QtWidgets.QAbstractItemView.DragDrop)
        self.treeView_4.setDefaultDropAction(QtCore.Qt.MoveAction)
        self.treeView_4.setAlternatingRowColors(True)
        self.treeView_4.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.treeView_4.setSortingEnabled(True)
        self.treeView_4.setObjectName("treeView_4")
        self.verticalLayout_13.addWidget(self.treeView_4)
        self.stackedWidget.addWidget(self.page_9)
        self.gridLayout_17.addWidget(self.splitter, 1, 0, 1, 1)
        self.topWidget = QtWidgets.QWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.topWidget.sizePolicy().hasHeightForWidth())
        self.topWidget.setSizePolicy(sizePolicy)
        self.topWidget.setMinimumSize(QtCore.QSize(0, 57))
        self.topWidget.setStyleSheet("#widget{   border:none;  }")
        self.topWidget.setObjectName("topWidget")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.topWidget)
        self.horizontalLayout_2.setContentsMargins(2, 2, 2, 2)
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.flowchart_widget = SingeleWidget(self.topWidget)
        self.flowchart_widget.setObjectName("flowchart_widget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.flowchart_widget)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setSpacing(0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        spacerItem17 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem17, 0, 0, 1, 1)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.flowchart = BaseButton(self.flowchart_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.flowchart.sizePolicy().hasHeightForWidth())
        self.flowchart.setSizePolicy(sizePolicy)
        self.flowchart.setMinimumSize(QtCore.QSize(30, 30))
        self.flowchart.setStyleSheet("")
        self.flowchart.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/picture/resourses/workflow.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.flowchart.setIcon(icon4)
        self.flowchart.setIconSize(QtCore.QSize(30, 30))
        self.flowchart.setFlat(True)
        self.flowchart.setObjectName("flowchart")
        self.verticalLayout_2.addWidget(self.flowchart)
        self.label_15 = QtWidgets.QLabel(self.flowchart_widget)
        self.label_15.setAlignment(QtCore.Qt.AlignCenter)
        self.label_15.setObjectName("label_15")
        self.verticalLayout_2.addWidget(self.label_15)
        self.gridLayout_2.addLayout(self.verticalLayout_2, 0, 1, 1, 1)
        spacerItem18 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem18, 0, 2, 1, 1)
        self.horizontalLayout_2.addWidget(self.flowchart_widget)
        self.file_widget = SingeleWidget(self.topWidget)
        self.file_widget.setObjectName("file_widget")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.file_widget)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setSpacing(0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        spacerItem19 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem19, 0, 0, 1, 1)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.file = BaseButton(self.file_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.file.sizePolicy().hasHeightForWidth())
        self.file.setSizePolicy(sizePolicy)
        self.file.setMinimumSize(QtCore.QSize(30, 30))
        self.file.setStyleSheet("")
        self.file.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/Menu/resourses/Menu/menubar-add-column.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.file.setIcon(icon5)
        self.file.setIconSize(QtCore.QSize(30, 30))
        self.file.setFlat(True)
        self.file.setObjectName("file")
        self.verticalLayout_3.addWidget(self.file)
        self.label_16 = QtWidgets.QLabel(self.file_widget)
        self.label_16.setAlignment(QtCore.Qt.AlignCenter)
        self.label_16.setObjectName("label_16")
        self.verticalLayout_3.addWidget(self.label_16)
        self.gridLayout_4.addLayout(self.verticalLayout_3, 0, 1, 1, 1)
        spacerItem20 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem20, 0, 2, 1, 1)
        self.horizontalLayout_2.addWidget(self.file_widget)
        self.alignment_widget = SingeleWidget(self.topWidget)
        self.alignment_widget.setObjectName("alignment_widget")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.alignment_widget)
        self.gridLayout_12.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_12.setSpacing(0)
        self.gridLayout_12.setObjectName("gridLayout_12")
        spacerItem21 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_12.addItem(spacerItem21, 0, 0, 1, 1)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.alignment = BaseButton(self.alignment_widget)
        self.alignment.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.alignment.setStyleSheet("")
        self.alignment.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/Menu/resourses/Menu/dna_report.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.alignment.setIcon(icon6)
        self.alignment.setIconSize(QtCore.QSize(30, 30))
        self.alignment.setFlat(True)
        self.alignment.setObjectName("alignment")
        self.verticalLayout_4.addWidget(self.alignment)
        self.label_19 = QtWidgets.QLabel(self.alignment_widget)
        self.label_19.setAlignment(QtCore.Qt.AlignCenter)
        self.label_19.setObjectName("label_19")
        self.verticalLayout_4.addWidget(self.label_19)
        self.gridLayout_12.addLayout(self.verticalLayout_4, 0, 1, 1, 1)
        spacerItem22 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_12.addItem(spacerItem22, 0, 2, 1, 1)
        self.horizontalLayout_2.addWidget(self.alignment_widget)
        self.phylogeny_widget = SingeleWidget(self.topWidget)
        self.phylogeny_widget.setObjectName("phylogeny_widget")
        self.gridLayout_13 = QtWidgets.QGridLayout(self.phylogeny_widget)
        self.gridLayout_13.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_13.setSpacing(0)
        self.gridLayout_13.setObjectName("gridLayout_13")
        spacerItem23 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_13.addItem(spacerItem23, 0, 0, 1, 1)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setSpacing(0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.phylogeny = BaseButton(self.phylogeny_widget)
        self.phylogeny.setStyleSheet("")
        self.phylogeny.setText("")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(":/Menu/resourses/Menu/tree_structure.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.phylogeny.setIcon(icon7)
        self.phylogeny.setIconSize(QtCore.QSize(30, 30))
        self.phylogeny.setFlat(True)
        self.phylogeny.setObjectName("phylogeny")
        self.verticalLayout_5.addWidget(self.phylogeny)
        self.label_20 = QtWidgets.QLabel(self.phylogeny_widget)
        self.label_20.setAlignment(QtCore.Qt.AlignCenter)
        self.label_20.setObjectName("label_20")
        self.verticalLayout_5.addWidget(self.label_20)
        self.gridLayout_13.addLayout(self.verticalLayout_5, 0, 1, 1, 1)
        spacerItem24 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_13.addItem(spacerItem24, 0, 2, 1, 1)
        self.horizontalLayout_2.addWidget(self.phylogeny_widget)
        self.mitogenome_widget = SingeleWidget(self.topWidget)
        self.mitogenome_widget.setObjectName("mitogenome_widget")
        self.gridLayout_14 = QtWidgets.QGridLayout(self.mitogenome_widget)
        self.gridLayout_14.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_14.setSpacing(0)
        self.gridLayout_14.setObjectName("gridLayout_14")
        spacerItem25 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_14.addItem(spacerItem25, 0, 0, 1, 1)
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setSpacing(0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.mitogenome = BaseButton(self.mitogenome_widget)
        self.mitogenome.setStyleSheet("")
        self.mitogenome.setText("")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(":/Menu/resourses/Menu/circle-dot.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.mitogenome.setIcon(icon8)
        self.mitogenome.setIconSize(QtCore.QSize(30, 30))
        self.mitogenome.setFlat(True)
        self.mitogenome.setObjectName("mitogenome")
        self.verticalLayout_6.addWidget(self.mitogenome)
        self.label_21 = QtWidgets.QLabel(self.mitogenome_widget)
        self.label_21.setAlignment(QtCore.Qt.AlignCenter)
        self.label_21.setObjectName("label_21")
        self.verticalLayout_6.addWidget(self.label_21)
        self.gridLayout_14.addLayout(self.verticalLayout_6, 0, 1, 1, 1)
        spacerItem26 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_14.addItem(spacerItem26, 0, 2, 1, 1)
        self.horizontalLayout_2.addWidget(self.mitogenome_widget)
        self.settings_widget = SingeleWidget(self.topWidget)
        self.settings_widget.setObjectName("settings_widget")
        self.gridLayout_15 = QtWidgets.QGridLayout(self.settings_widget)
        self.gridLayout_15.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_15.setSpacing(0)
        self.gridLayout_15.setObjectName("gridLayout_15")
        spacerItem27 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_15.addItem(spacerItem27, 0, 0, 1, 1)
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setSpacing(0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.Settings = BaseButton(self.settings_widget)
        self.Settings.setStyleSheet("")
        self.Settings.setText("")
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(":/picture/resourses/gears.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Settings.setIcon(icon9)
        self.Settings.setIconSize(QtCore.QSize(30, 30))
        self.Settings.setFlat(True)
        self.Settings.setObjectName("Settings")
        self.verticalLayout_7.addWidget(self.Settings)
        self.label_22 = QtWidgets.QLabel(self.settings_widget)
        self.label_22.setAlignment(QtCore.Qt.AlignCenter)
        self.label_22.setObjectName("label_22")
        self.verticalLayout_7.addWidget(self.label_22)
        self.gridLayout_15.addLayout(self.verticalLayout_7, 0, 1, 1, 1)
        spacerItem28 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_15.addItem(spacerItem28, 0, 2, 1, 1)
        self.horizontalLayout_2.addWidget(self.settings_widget)
        self.workplace_widget = SingeleWidget(self.topWidget)
        self.workplace_widget.setObjectName("workplace_widget")
        self.gridLayout_16 = QtWidgets.QGridLayout(self.workplace_widget)
        self.gridLayout_16.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_16.setSpacing(0)
        self.gridLayout_16.setObjectName("gridLayout_16")
        spacerItem29 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_16.addItem(spacerItem29, 0, 0, 1, 1)
        self.verticalLayout_8 = QtWidgets.QVBoxLayout()
        self.verticalLayout_8.setSpacing(0)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.workplace = BaseButton(self.workplace_widget)
        self.workplace.setStyleSheet("")
        self.workplace.setText("")
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap(":/picture/resourses/4efd74e7b5526747487bff84332893e1_icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.workplace.setIcon(icon10)
        self.workplace.setIconSize(QtCore.QSize(30, 30))
        self.workplace.setFlat(True)
        self.workplace.setObjectName("workplace")
        self.verticalLayout_8.addWidget(self.workplace)
        self.label_23 = QtWidgets.QLabel(self.workplace_widget)
        self.label_23.setAlignment(QtCore.Qt.AlignCenter)
        self.label_23.setObjectName("label_23")
        self.verticalLayout_8.addWidget(self.label_23)
        self.gridLayout_16.addLayout(self.verticalLayout_8, 0, 1, 1, 1)
        spacerItem30 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_16.addItem(spacerItem30, 0, 2, 1, 1)
        self.horizontalLayout_2.addWidget(self.workplace_widget)
        self.about_widget = SingeleWidget(self.topWidget)
        self.about_widget.setObjectName("about_widget")
        self.gridLayout_19 = QtWidgets.QGridLayout(self.about_widget)
        self.gridLayout_19.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_19.setSpacing(0)
        self.gridLayout_19.setObjectName("gridLayout_19")
        spacerItem31 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_19.addItem(spacerItem31, 0, 0, 1, 1)
        self.verticalLayout_10 = QtWidgets.QVBoxLayout()
        self.verticalLayout_10.setSpacing(0)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.workplace_2 = BaseButton(self.about_widget)
        self.workplace_2.setStyleSheet("")
        self.workplace_2.setText("")
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap(":/picture/resourses/about-us.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.workplace_2.setIcon(icon11)
        self.workplace_2.setIconSize(QtCore.QSize(30, 30))
        self.workplace_2.setFlat(True)
        self.workplace_2.setObjectName("workplace_2")
        self.verticalLayout_10.addWidget(self.workplace_2)
        self.label_25 = QtWidgets.QLabel(self.about_widget)
        self.label_25.setAlignment(QtCore.Qt.AlignCenter)
        self.label_25.setObjectName("label_25")
        self.verticalLayout_10.addWidget(self.label_25)
        self.gridLayout_19.addLayout(self.verticalLayout_10, 0, 1, 1, 1)
        spacerItem32 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_19.addItem(spacerItem32, 0, 2, 1, 1)
        self.horizontalLayout_2.addWidget(self.about_widget)
        spacerItem33 = QtWidgets.QSpacerItem(425, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem33)
        self.gridLayout_17.addWidget(self.topWidget, 0, 0, 1, 1)
        self.gridLayout_17.setRowStretch(0, 1)
        self.gridLayout_17.setRowStretch(1, 10)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.stackedWidget.setCurrentIndex(4)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "PhyloSuite"))
        self.label.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:14pt;\">Delete item </span><span style=\" font-size:14pt; color:#0000ff;\">Delete</span></p></body></html>"))
        self.label_2.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:14pt;\">Save current table </span><span style=\" font-size:14pt; color:#0000ff;\">Ctrl+S</span></p></body></html>"))
        self.label_14.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:14pt;\">Paste GenBank content </span><span style=\" font-size:14pt; color:#0000ff;\">Ctrl+V</span></p></body></html>"))
        self.label_17.setText(_translate("MainWindow", "<html><head/><body><p><a href=\"open file\"><span style=\" font-size:14pt; text-decoration: underline; color:#0000ff;\">Open file(s)/Input ID(s)</span></a><span style=\" font-size:14pt;\"> to import</span></p></body></html>"))
        self.label_3.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:14pt;\">Drop </span><span style=\" font-size:14pt; font-weight:600; color:#ffaa00;\">GenBank</span><span style=\" font-size:14pt;\"> file(s) here to open</span></p></body></html>"))
        self.label_5.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:14pt;\">Drop </span><span style=\" font-size:14pt; font-weight:600; color:#ffaa00;\">Fasta</span><span style=\" font-size:14pt;\"> file(s) here to open</span></p></body></html>"))
        self.pushButton.setText(_translate("MainWindow", "Click here to open in explorer"))
        self.label_24.setText(_translate("MainWindow", "<html><head/><body><p><a href=\"open_file\"><span style=\" font-size:14pt; text-decoration: underline; color:#0000ff;\">Open file(s)</span></a><span style=\" font-size:14pt;\"> to import</span></p></body></html>"))
        self.label_18.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:14pt;\">Drop </span><span style=\" font-size:14pt; font-weight:600; color:#ffaa00;\">file(s)</span><span style=\" font-size:14pt;\"> here to open</span></p></body></html>"))
        self.label_4.setText(_translate("MainWindow", "<html><head/><body><ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:13pt; font-weight:600; color:#ffaa00;\">*.fas, *.fasta</li><li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:13pt; font-weight:600; color:#ffaa00;\">*.phy, *.phylip</li><li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:13pt; font-weight:600; color:#ffaa00;\">*.nex, *.nxs, *.nexus</li><li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:13pt; font-weight:600; color:#ffaa00;\">*.docx *.doc, *.odt, *.docm, *.dotx, *.dotm, *.dot</li></ul></body></html>"))
        self.label_6.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><span style=\" font-size:20pt; font-weight:600;\">PhyloSuite v1.1.16</span></p><p align=\"center\"><span style=\" font-family:\'Calibri,sans-serif\'; font-size:14pt; font-weight:600;\">A desktop platform for streamlined molecular sequence data management and state of the art evolutionary phylogenetics studies</span></p><p><span style=\" font-size:14pt; font-weight:600;\">Home page: </span></p><p><a href=\"https://dongzhang0725.github.io\"><span style=\" font-size:14pt; text-decoration: underline; color:#0000ff;\">https://dongzhang0725.github.io</span></a></p><p><span style=\" font-size:14pt; font-weight:600;\">Usage and test run: </span></p><p><span style=\" font-size:14pt;\">Test run can be found </span><a href=\"https://dongzhang0725.github.io/dongzhang0725.github.io/example/\"><span style=\" font-size:14pt; text-decoration: underline; color:#0000ff;\">here</span></a><span style=\" font-size:14pt;\">. You may view a brief demo for each function via the inbuilt </span><img src=\":/picture/resourses/help.gif\"/><span style=\" font-size:14pt;\"> button. </span><a href=\"https://dongzhang0725.github.io/dongzhang0725.github.io/PhyloSuite-demo/quick_start/\"><span style=\" font-size:14pt; text-decoration: underline; color:#0000ff;\">Quick Start </span></a></p><p><span style=\" font-size:14pt; font-weight:600;\">Bug report:</span></p><p><a href=\"https://github.com/dongzhang0725/PhyloSuite/issues\"><span style=\" font-size:14pt; text-decoration: underline; color:#0000ff;\">https://github.com/dongzhang0725/PhyloSuite/issues</span></a><span style=\" font-size:14pt;\"> or send email to dongzhang0725@gmail.com.</span></p><p><span style=\" font-size:14pt; font-weight:600;\">Citation:</span></p><p><span style=\" font-size:14pt;\">Zhang, D., Gao, F., Li, W.X., Jakovlić, I., Zou, H., Zhang, J., and Wang, G.T. (2018). PhyloSuite: an integrated and scalable desktop platform for streamlined molecular sequence data management and evolutionary phylogenetics studies. bioRxiv, doi: 10.1101/489088. (</span><span style=\" font-size:14pt; font-weight:600;\">Download as: </span><a href=\"RIS\"><span style=\" font-size:14pt; text-decoration: underline; color:#0000ff;\">RIS</span></a>&nbsp;&nbsp;&nbsp;<a href=\" XML\"><span style=\" font-size:14pt; text-decoration: underline; color:#0000ff;\">XML</span></a>&nbsp;&nbsp;&nbsp;<a href=\"ENW\"><span style=\" font-size:14pt; text-decoration: underline; color:#0000ff;\">ENW</span></a><span style=\" font-size:14pt;\">)</span></p><p><br/></p></body></html>"))
        self.label_flow_sum.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:13pt; color:#ffffff;\">Name:</span></p></body></html>"))
        self.toolButton_del.setToolTip(_translate("MainWindow", "Remove current workflow results"))
        self.toolButton_del.setText(_translate("MainWindow", "..."))
        self.toolButton_wrap.setToolTip(_translate("MainWindow", "Use Wraps"))
        self.toolButton_wrap.setText(_translate("MainWindow", "..."))
        self.toolButton_save.setToolTip(_translate("MainWindow", "Save to file"))
        self.toolButton_save.setText(_translate("MainWindow", "..."))
        self.label_flow_resul.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:13pt; color:#ffffff;\">list of results</span></p></body></html>"))
        self.label_15.setText(_translate("MainWindow", "Flowchart"))
        self.label_16.setText(_translate("MainWindow", "File"))
        self.label_19.setText(_translate("MainWindow", "Alignment"))
        self.label_20.setText(_translate("MainWindow", "Phylogeny"))
        self.label_21.setText(_translate("MainWindow", "Mitogenome"))
        self.label_22.setText(_translate("MainWindow", "Settings"))
        self.label_23.setText(_translate("MainWindow", "WorkPlace"))
        self.label_25.setText(_translate("MainWindow", "About"))

from src.CustomWidget import BaseButton, MyQtableView, SingeleWidget
from uifiles import myRes_rc

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

